<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".playTheGame">

    <TextView
        android:id="@+id/taitleBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3F51B5"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="20" />

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#85CEEF"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/menuBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taitleBackground"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="70" />

    <TextView
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#3F51B5"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="10" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="82dp"
        android:layout_height="81dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hihihi" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/rank"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/taitleBackground" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/userName"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/rank"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/experience"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progressTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/avatar" />

    <ImageView
        android:id="@+id/roleBox0"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/taitleBackground"
        app:layout_constraintHorizontal_bias="0.1"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/roleBox0"
        app:layout_constraintTop_toBottomOf="@+id/taitleBackground"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/roleBox1"
        app:layout_constraintTop_toBottomOf="@+id/taitleBackground"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/roleBox2"
        app:layout_constraintTop_toBottomOf="@+id/taitleBackground"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/roleBox3"
        app:layout_constraintTop_toBottomOf="@+id/taitleBackground"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox5"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/roleBox4"
        app:layout_constraintTop_toBottomOf="@+id/taitleBackground"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox6"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox7"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/roleBox0"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox8"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/roleBox1"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox9"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/roleBox2"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox10"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/roleBox3"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/roleBox11"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/roleBox4"
        app:srcCompat="@drawable/boxl" />

    <ImageView
        android:id="@+id/point"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/menuBackground"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/taitleBackground"
        app:srcCompat="@drawable/point" />

    <TextView
        android:id="@+id/staff0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox0"
        app:layout_constraintEnd_toEndOf="@+id/roleBox0"
        app:layout_constraintStart_toStartOf="@+id/roleBox0"
        app:layout_constraintTop_toTopOf="@+id/roleBox0" />
    <TextView
        android:id="@+id/staff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox1"
        app:layout_constraintEnd_toEndOf="@+id/roleBox1"
        app:layout_constraintStart_toStartOf="@+id/roleBox1"
        app:layout_constraintTop_toTopOf="@+id/roleBox1" />
    <TextView
        android:id="@+id/staff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox2"
        app:layout_constraintEnd_toEndOf="@+id/roleBox2"
        app:layout_constraintStart_toStartOf="@+id/roleBox2"
        app:layout_constraintTop_toTopOf="@+id/roleBox2" />
    <TextView
        android:id="@+id/staff3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox3"
        app:layout_constraintEnd_toEndOf="@+id/roleBox3"
        app:layout_constraintStart_toStartOf="@+id/roleBox3"
        app:layout_constraintTop_toTopOf="@+id/roleBox3" />
    <TextView
        android:id="@+id/staff4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox4"
        app:layout_constraintEnd_toEndOf="@+id/roleBox4"
        app:layout_constraintStart_toStartOf="@+id/roleBox4"
        app:layout_constraintTop_toTopOf="@+id/roleBox4" />
    <TextView
        android:id="@+id/staff5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox5"
        app:layout_constraintEnd_toEndOf="@+id/roleBox5"
        app:layout_constraintStart_toStartOf="@+id/roleBox5"
        app:layout_constraintTop_toTopOf="@+id/roleBox5" />
    <TextView
        android:id="@+id/staff6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox6"
        app:layout_constraintEnd_toEndOf="@+id/roleBox6"
        app:layout_constraintStart_toStartOf="@+id/roleBox6"
        app:layout_constraintTop_toTopOf="@+id/roleBox6" />
    <TextView
        android:id="@+id/staff7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox7"
        app:layout_constraintEnd_toEndOf="@+id/roleBox7"
        app:layout_constraintStart_toStartOf="@+id/roleBox7"
        app:layout_constraintTop_toTopOf="@+id/roleBox7" />
    <TextView
        android:id="@+id/staff8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox8"
        app:layout_constraintEnd_toEndOf="@+id/roleBox8"
        app:layout_constraintStart_toStartOf="@+id/roleBox8"
        app:layout_constraintTop_toTopOf="@+id/roleBox8" />
    <TextView
        android:id="@+id/staff9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox9"
        app:layout_constraintEnd_toEndOf="@+id/roleBox9"
        app:layout_constraintStart_toStartOf="@+id/roleBox9"
        app:layout_constraintTop_toTopOf="@+id/roleBox9" />
    <TextView
        android:id="@+id/staff10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox10"
        app:layout_constraintEnd_toEndOf="@+id/roleBox10"
        app:layout_constraintStart_toStartOf="@+id/roleBox10"
        app:layout_constraintTop_toTopOf="@+id/roleBox10" />
    <TextView
        android:id="@+id/staff11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox11"
        app:layout_constraintEnd_toEndOf="@+id/roleBox11"
        app:layout_constraintStart_toStartOf="@+id/roleBox11"
        app:layout_constraintTop_toTopOf="@+id/roleBox11" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:onClick="Click"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/roleBox9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taitleBackground"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>